<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Index</title>
		<link rel="stylesheet" href="app/bower_components/bootstrap-css-only/css/bootstrap.css" type="text/css">
		<link rel="stylesheet" href="app/bower_components/bootstrap-css-only/css/bootstrap-theme.css" type="text/css">
		<link rel="stylesheet" href="app/bower_components/bootstrap-css-only/css/bootstrap-theme.min.css" type="text/css">
		<link rel="stylesheet" href="app/bower_components/components-font-awesome/css/font-awesome.css" type="text/css">
	    <link rel="stylesheet" href="app/bower_components/angular-bootstrap/ui-bootstrap-csp.css" type="text/css">
	</head>
	<body ng-app="AppLeague" >
		<div class = "row">
			<div class="col-md-4 col-md-offset-4">
				<ul class="pager">
					<li><a href="#/">Index</a></li>
<!-- 					<li><a href="#findTournament">Find Tournament</a></li> -->
					<li><a href="#createuser">Signup</a></li>
					<li><a href="#loginuser">Login</a></li>
				</ul>
			</div>
		</div>
		<div class="row" ng-view>
         </div>
		<script src="app/bower_components/angular/angular.min.js" type="text/javascript"></script>
        <script src="app/bower_components/angular-route/angular-route.min.js" type="text/javascript"></script>
        <script src="app/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
        <script src="app/bower_components/angular-resource/angular-resource.min.js" type="text/javascript"></script>
        <script src="app/js/app.js" type="text/javascript"></script>
        <script src="app/js/router.js" type="text/javascript"></script>
        <script src="app/js/tournament/controller/tournament.controller.js" type="text/javascript"></script>
        <script src="app/js/tournament/services/tournament.service.js" type="text/javascript"></script>
        <script src="app/js/team/controller/team.controller.js" type="text/javascript"></script>
        <script src="app/js/team/services/team.service.js" type="text/javascript"></script>
        <script src="app/js/player/controller/player.controller.js" type="text/javascript"></script>
        <script src="app/js/player/services/player.service.js" type="text/javascript"></script>
	</body>
</html>